{
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "compilerOptions": {
    "lib": [
      "ES5",
      "ES6"
    ],
    "strict": true,
    "moduleResolution": "node",
    "target": "es6",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "./*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}